<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BoxLoadConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=&lt;data path&gt;\Projects.mdb; Provider=Microsoft.Jet.OleDb.4.0;</Value>
    </Setting>
    <Setting Name="DrawingsFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Rae_RaeSolutions_DrawingService_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service.raecloud.com/webservicedxf/webservice2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>