<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Division" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">doc</Value>
    </Setting>
    <Setting Name="RAESolutionsLog" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.rae-corp.com/CASEYJ/WebServices/RAESolutionsLogWS/RAESolutionsLog.asmx</Value>
    </Setting>
    <Setting Name="IsSettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DrawingDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Drawings\Databases\DrawingData.mdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Drawings\Databases\DrawingData.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="IsDrawingInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FluidCoolerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Databases\FluidCooler.mdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Databases\FluidCooler.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="RaeSolutions_com_rae_corp_www_RAESolutionsLog" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.rae-corp.com/CASEYJ/WebServices/RAESolutionsLogWS/RAESolutionsLog.asmx</Value>
    </Setting>
    <Setting Name="BackupLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowTipOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxOSMajorVersionCheck" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CustomMultipliers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=\\fileserver1\fileser1_e\rae data\database\tools.mdb; Provider=Microsoft.Jet.OleDb.4.0;</Value>
    </Setting>
    <Setting Name="Identities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\UserNamePassword_Encrypted.mdb; Provider=Microsoft.Jet.OleDb.4.0;</Value>
    </Setting>
    <Setting Name="CompressorRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\CompressorData.mdb; Provider=Microsoft.Jet.OleDb.4.0;</Value>
    </Setting>
    <Setting Name="CondensingUnitRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\20a0capacitiesDEC17.mdb; Provider=Microsoft.Jet.OleDb.4.0;</Value>
    </Setting>
    <Setting Name="boxload2ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\data\boxload2.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="RaeSolutions_OrderPlacementWS_TransferFile" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://apps.util.rae-corp.net/ttphelp/raesolutionsonline/OrderPlacement/TransferFile.asmx</Value>
    </Setting>
    <Setting Name="CustomDataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RaeSolutions_CloudSaveService_CloudSave" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service.raecloud.com/raesolutionsonline2020/cloudsaving/cloudsave.asmx</Value>
    </Setting>
    <Setting Name="RaeSolutions_CloudEmailService_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service.raecloud.com/raesolutionswebservices/CloudEmail.asmx</Value>
    </Setting>
    <Setting Name="RaeSolutions_IsContractor_Authenticate" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service.raecloud.com/raesolutionsonline/webservices/authenticate.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>