<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Namespace: RAE.DataAccess.EquipmentOptions&#xD;&#xA;Revised on:  8/14/2008">
    <Position X="0.5" Y="0.5" Height="0.458" Width="3.064" />
  </Comment>
  <Comment CommentText="Tables">
    <Position X="2.24" Y="1.156" Height="0.302" Width="6.71" />
  </Comment>
  <Comment CommentText="Data Access Methods">
    <Position X="0.5" Y="5.688" Height="0.263" Width="8.492" />
  </Comment>
  <Comment CommentText="Data Access Objects">
    <Position X="0.5" Y="8.188" Height="0.263" Width="4.762" />
  </Comment>
  <Class Name="Rae.DataAccess.EquipmentOptions.Equipment">
    <Position X="0.5" Y="8.5" Width="1.25" />
    <Members>
      <Field Name="m_division" Hidden="true" />
      <Field Name="m_model" Hidden="true" />
      <Field Name="m_options" Hidden="true" />
      <Field Name="m_series" Hidden="true" />
      <Field Name="m_type" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAIAAAAAAABAAAKAAAQgAAABAAAE=</HashCode>
      <FileName>Equipment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Option">
    <Position X="2" Y="8.5" Width="1.75" />
    <Members>
      <Field Name="m_assignedId" Hidden="true" />
      <Field Name="m_category" Hidden="true" />
      <Field Name="m_code" Hidden="true" />
      <Field Name="m_contactFactory" Hidden="true" />
      <Field Name="m_description" Hidden="true" />
      <Field Name="m_equipment" Hidden="true" />
      <Field Name="m_isDependentCommonOption" Hidden="true" />
      <Field Name="m_isQuantityReadOnly" Hidden="true" />
      <Field Name="m_isStandard" Hidden="true" />
      <Field Name="m_isVoltageDependent" Hidden="true" />
      <Field Name="m_masterId" Hidden="true" />
      <Field Name="m_price" Hidden="true" />
      <Field Name="m_quantity" Hidden="true" />
      <Field Name="m_voltage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQlghAAQcAgCAhU5AAggCQggAAQAAAwAAACgEDASAA=</HashCode>
      <FileName>Option.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.MasterOption">
    <Position X="4" Y="8.5" Width="1.25" />
    <Members>
      <Field Name="m_category" Hidden="true" />
      <Field Name="m_code" Hidden="true" />
      <Field Name="m_description" Hidden="true" />
      <Field Name="m_id" Hidden="true" />
      <Field Name="m_voltage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAgACAAAAAQAAQgAAAAAABACAA=</HashCode>
      <FileName>MasterOption.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.MasterOptionsTable">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAgAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Tables\MasterOptionsTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.DependentCommonOptionsTable">
    <Position X="6.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAQAAAAE=</HashCode>
      <FileName>Tables\DependentCommonOptionsTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.ConnectionString">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="dbName" Hidden="true" />
      <Field Name="dbPath" Hidden="true" />
      <Field Name="dllPath" Hidden="true" />
      <Field Name="isInitialized" Hidden="true" />
      <Field Name="m_dataaccesstype" Hidden="true" />
      <Field Name="m_dataSource" Hidden="true" />
      <Field Name="m_provider" Hidden="true" />
      <Field Name="m_text" Hidden="true" />
      <Method Name="setConnectionString" Hidden="true" />
      <Method Name="SetDataAccessType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABABAAEgwCAggEAAAAAAAAAAECEAACACAAAIAA=</HashCode>
      <FileName>ConnectionString.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.EquipmentDataAccess">
    <Position X="0.5" Y="6" Width="1.75" />
    <Members>
      <Method Name="retrieveStrings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentDataAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.OptionsDataAccess">
    <Position X="2.5" Y="6" Width="2" />
    <Members>
      <Method Name="New" Hidden="true" />
      <Method Name="read" Hidden="true" />
      <Method Name="retrieveOps" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Rae.DataAccess.EquipmentOptions.OptionsDataAccess.Query" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OptionsDataAccess.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACACAABAQAAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>OptionsDataAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.MasterOptionDataAccess">
    <Position X="4.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MasterOptionDataAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.DependentCommonOptionsDataAccess">
    <Position X="7" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>DependentCommonOptionsDataAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.OptionPricingTable">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAQABAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Tables\PricingTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.EquipmentPricingTable">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Tables\PricingTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.PricingBySeriesTable">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\PricingTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.PricingByModelTable">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Tables\PricingTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.DataAccess.EquipmentOptions.Tables.PricingByNumFansTable">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAQAgAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\PricingTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>