<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1106" viewPortTop="6403" zoom="100">
    <Hours_XmlElement left="343" top="1376" width="8202" height="8890" selected="0" zOrder="1" index="0" expanded="1" />
    <Motors_XmlElement left="8916" top="1375" width="6138" height="8043" selected="0" zOrder="2" index="1" expanded="1" />
    <BidiFans_XmlElement left="8599" top="9604" width="5291" height="4233" selected="0" zOrder="4" index="2" expanded="1" />
    <DuctHeaters_XmlElement left="1482" top="10001" width="5291" height="5503" selected="0" zOrder="6" index="3" expanded="1" />
    <CoilPrices_XmlElement left="15451" top="1376" width="5292" height="3810" selected="0" zOrder="16" index="4" expanded="1" />
    <ForwardCurvedFans_XmlElement left="14050" top="10212" width="7778" height="5080" selected="0" zOrder="8" index="5" expanded="1" />
    <Filters_XmlElement left="15425" top="5344" width="5291" height="3387" selected="0" zOrder="10" index="6" expanded="1" />
    <Dampers_XmlElement left="8525" top="14029" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <Coils_XmlElement left="16002" top="15981" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <SectionDimensions_XmlElement left="1768" top="15875" width="5292" height="2963" selected="0" zOrder="17" index="9" expanded="1" />
</XSDDesignerLayout>