<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Implement later">
    <Position X="0.573" Y="6.917" Height="0.319" Width="1.436" />
  </Comment>
  <Comment CommentText="See change notice program. Discuss with danny.">
    <Position X="2.75" Y="6.75" Height="0.462" Width="1.797" />
  </Comment>
  <Comment CommentText=".NET Framework">
    <Position X="7.361" Y="0.528" Height="0.361" Width="1.7" />
  </Comment>
  <Comment CommentText="Enumerations">
    <Position X="0.5" Y="14.5" Height="0.414" Width="1.496" />
  </Comment>
  <Class Name="Rae.RaeSolutions.Business.Entities.EquipmentItem">
    <Position X="13.75" Y="9.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Equipment" Type="Rae.RaeSolutions.Business.Entities.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.963" />
        <Point X="9.375" Y="9.963" />
        <Point X="9.375" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.946" Y="0.421" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Options" Type="Rae.RaeSolutions.Business.Entities.EquipmentOptionList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.963" />
        <Point X="7.125" Y="9.963" />
        <Point X="7.125" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.821" Y="0.439" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CommonSpecs" Type="Rae.RaeSolutions.Business.Entities.CommonSpecifications" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.948" />
        <Point X="4.812" Y="9.948" />
        <Point X="4.812" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.176" Y="0.429" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Pricing" Type="Rae.RaeSolutions.Business.Entities.EquipmentPricing" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.967" />
        <Point X="11.438" Y="9.967" />
        <Point X="11.438" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.746" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACgYAgBBAgCUIAgCEJBWRAAEDDA6AAAACAAABggBA=</HashCode>
      <FileName>Business\Entities\EquipmentItem.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipment" />
      <Property Name="Options" />
      <Property Name="CommonSpecs" />
      <Property Name="Pricing" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.CondensingUnitEquipmentItem">
    <Position X="12.75" Y="16.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Specs" Type="Rae.RaeSolutions.Business.Entities.CondensingUnitSpecifications" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="16.312" />
        <Point X="9.875" Y="16.312" />
        <Point X="9.875" Y="16.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAACAAAAAAAgAEAAAAAAgAAAAAFAAAAAAAAABA=</HashCode>
      <FileName>Business\Entities\CondensingUnitEquipmentItem.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specs" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.MetaData">
    <Position X="11.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAQAAAAQAgAAAAhEAAAAQAAAAAAAAAAAAEAABCIBA=</HashCode>
      <FileName>Business\Entities\MetaData.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.Modification">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAEAAAAIIQgAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Modification.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.EventArgs">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.ItemBase">
    <Position X="14" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Id" Type="Rae.RaeSolutions.Business.Entities.ItemId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.356" />
        <Point X="16.438" Y="5.356" />
        <Point X="16.438" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MetaData" Type="Rae.RaeSolutions.Business.Entities.MetaData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.333" />
        <Point X="13.708" Y="5.333" Type="JumpStart" />
        <Point X="13.542" Y="5.333" Type="JumpEnd" />
        <Point X="11.938" Y="5.333" />
        <Point X="11.938" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACgIAAAgAAAAAAAAEAAAQAAAAAAEQAAAAAAAAICAA=</HashCode>
      <FileName>Business\Entities\ItemBase.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
      <Property Name="MetaData" />
    </ShowAsAssociation>
    <Lollipop Position="1.21" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.Attachment">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Business\Entities\Attachment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.VoltageRating">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEgAAAACAAAIAgEAAAAAAAAAAABBA=</HashCode>
      <FileName>Business\Entities\VoltageRating.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.131" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.ItemId">
    <Position X="16.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAQQAAAAAAAAEgQAABQAAAAAAAgACACAgAABAMAA=</HashCode>
      <FileName>Business\Entities\ItemID.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.422" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.CommonSpecifications">
    <Position X="4.75" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="UnitVoltage" Type="Rae.RaeSolutions.Business.Entities.VoltageRating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="11.016" />
        <Point X="2.75" Y="11.016" />
        <Point X="2.75" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.967" Y="0.474" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ControlVoltage" Type="Rae.RaeSolutions.Business.Entities.VoltageRating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="11" />
        <Point X="2.75" Y="11" />
        <Point X="2.75" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.929" Y="0.489" Height="0.16" Width="0.83" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAACAAIBBAAQAABgAAAgEBIBAgAAAGQAAAAAQAAAhQ=</HashCode>
      <FileName>Business\Entities\CommonSpecifications.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitVoltage" />
      <Property Name="ControlVoltage" />
    </ShowAsAssociation>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.CondensingUnitSpecifications">
    <Position X="9.75" Y="16.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAEgCAAAAAAAAAgsASoAAAAAAAQIAAAEAAAAAAABA=</HashCode>
      <FileName>Business\Entities\CondensingUnitSpecifications.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.ProjectPricing">
    <Position X="18.25" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIACEABAAAIAQAIgAAEJIAAAACAAAAAAAAAAFSAA=</HashCode>
      <FileName>Business\Entities\ProjectPricing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.Equipment">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAIAIAAgAAAAEEgIAAAAAAABAAACAAAQgAAEAAABE=</HashCode>
      <FileName>Business\Entities\Equipment.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.EquipmentOption">
    <Position X="7" Y="13.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAACAAAoAAAAAQAAEgAAgQAABAAAAAAABI=</HashCode>
      <FileName>Business\Entities\EquipmentOption.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.EquipmentOptionList">
    <Position X="7" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>Business\Entities\EquipmentOptionList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.ProcessItem">
    <Position X="20.25" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ogAggIAAAAIAAUoQoIEIBIFAAlAABmQkABgAAAEAABE=</HashCode>
      <FileName>Business\Entities\ProcessItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.CondensingUnitProcessItem">
    <Position X="20.25" Y="16" Width="2" />
    <Members>
      <Property Name="Compressor1" Hidden="true" />
      <Property Name="Compressor2" Hidden="true" />
      <Property Name="Compressor3" Hidden="true" />
      <Property Name="Compressor4" Hidden="true" />
      <Property Name="CompressorPerUnit" Hidden="true" />
      <Property Name="CompressorQuantity1" Hidden="true" />
      <Property Name="CompressorQuantity2" Hidden="true" />
      <Property Name="CompressorQuantity3" Hidden="true" />
      <Property Name="CompressorQuantity4" Hidden="true" />
      <Property Name="CondensingUnitModel" Hidden="true" />
      <Property Name="CondensingUnitSeries" Hidden="true" />
      <Property Name="CondensingUnitsRequired" Hidden="true" />
      <Property Name="CustomCondensingUnitModel" Hidden="true" />
      <Property Name="FanDia1" Hidden="true" />
      <Property Name="FanDia2" Hidden="true" />
      <Property Name="FanDia3" Hidden="true" />
      <Property Name="FanDia4" Hidden="true" />
      <Property Name="FanQuantity1" Hidden="true" />
      <Property Name="FanQuantity2" Hidden="true" />
      <Property Name="FanQuantity3" Hidden="true" />
      <Property Name="FanQuantity4" Hidden="true" />
      <Property Name="FinHeight1" Hidden="true" />
      <Property Name="FinHeight2" Hidden="true" />
      <Property Name="FinHeight3" Hidden="true" />
      <Property Name="FinHeight4" Hidden="true" />
      <Property Name="FinsPerInch1" Hidden="true" />
      <Property Name="FinsPerInch2" Hidden="true" />
      <Property Name="FinsPerInch3" Hidden="true" />
      <Property Name="FinsPerInch4" Hidden="true" />
      <Property Name="NoCondensingUnits" Hidden="true" />
      <Property Name="RatingAltitude" Hidden="true" />
      <Property Name="RatingAmbient" Hidden="true" />
      <Property Name="RatingAmbientInterval" Hidden="true" />
      <Property Name="RatingAmbientStep" Hidden="true" />
      <Property Name="RatingCatalog" Hidden="true" />
      <Property Name="RatingHertz" Hidden="true" />
      <Property Name="RatingRefrigerant" Hidden="true" />
      <Property Name="RatingSafety" Hidden="true" />
      <Property Name="RatingSubCooling" Hidden="true" />
      <Property Name="RatingSuction" Hidden="true" />
      <Property Name="RatingSuctionInterval" Hidden="true" />
      <Property Name="RatingSuctionStep" Hidden="true" />
      <Property Name="Refrigerant" Hidden="true" />
      <Property Name="Runtime" Hidden="true" />
      <Property Name="RuntimeAdjust" Hidden="true" />
      <Property Name="RunType" Hidden="true" />
      <Property Name="SuctionTemperature" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Rae.RaeSolutions.Business.Entities.CondensingUnitProcessItem.eRunType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\Entities\CondensingUnitProcessItem.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Rae.RaeSolutions.Business.Entities.CondensingUnitProcessItem.CondensingUnitRatingReturnType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\Entities\CondensingUnitProcessItem.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Rae.RaeSolutions.Business.Entities.CondensingUnitProcessItem.FanStringParseOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\Entities\CondensingUnitProcessItem.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>1hIw+wR5hAYQiBaRmx80jOATMC0GAIx0HqYHBgh4NDo=</HashCode>
      <FileName>Business\Entities\CondensingUnitProcessItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.EquipmentPricing">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>NIEAAIBAgAACMBAAgGAQAIIAgAAFIACAAQRAhggATBA=</HashCode>
      <FileName>Business\Entities\EquipmentPricing.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.ProjectItem">
    <Position X="16.25" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCgkgMwEgBkgCUAgwgEQjgAQAkBAAwAhAABAAAAIMBA=</HashCode>
      <FileName>Business\Entities\ProjectItem.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rae.RaeSolutions.Business.Entities.ProjectManager">
    <Position X="16.25" Y="19.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAIAAAAAAEACAQAAAAAEAABAAIAAAggAAQ=</HashCode>
      <FileName>Business\Entities\ProjectManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IEquatable(Of T)">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Rae.RaeSolutions.Business.ReleaseStatus">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAEBAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Business\ReleaseStatus.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rae.RaeSolutions.Business.Division">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Business\Division.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rae.RaeSolutions.Business.Importance">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAEAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Business\Importance.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rae.RaeSolutions.Business.EquipmentType">
    <Position X="0.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAABQAAAAAAAAAgAAAAAIAgAAAI=</HashCode>
      <FileName>Business\EquipmentType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>