<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="System.Security.Principal">
    <Position X="0.5" Y="0.5" Height="0.375" Width="1.7" />
  </Comment>
  <Comment CommentText="Base authentication.">
    <Position X="2.771" Y="0.5" Height="0.354" Width="3.898" />
  </Comment>
  <Comment CommentText="RAE.Security.IntegratedSecurity - Initialize ConnectionString. Construct Identity.">
    <Position X="0.5" Y="4.198" Height="0.458" Width="7.388" />
  </Comment>
  <Comment CommentText="Rae.Core">
    <Position X="6.24" Y="6.125" Height="0.344" Width="1.533" />
  </Comment>
  <Class Name="Rae.Security.BaseIdentity">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseIdentity.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAABQYgBAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rae.Security.IntegratedSecurity.ConnectionString">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\ConnectionString.vb</FileName>
      <HashCode>AAAAAABABAAEAwAAAIAAAAAAAAAABMAEAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Rae.Security.IntegratedSecurity.EncryptedIdentityData">
    <Position X="2.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\EncryptedIdentityData.vb</FileName>
      <HashCode>EAAAAAAAAAgAAAAAAYAABAQAARAAAAAAAAIAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Rae.Security.IntegratedSecurity.Identity">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\Identity.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rae.Security.IntegratedSecurity.IdentityData">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\IdentityData.vb</FileName>
      <HashCode>EAAAAAAAAAAAAEAAAQRABQQAABAQAAACAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Rae.Security.IntegratedSecurity.ParsedPassword">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\ParsedPassword.vb</FileName>
      <HashCode>AAAgAAAAAAAAAFAAAQRABQAAAAAQACACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Rae.Security.Cryptography.Cryptographer">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Security.Principal.IIdentity">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Security.Principal.IPrincipal">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rae.Security.IIdentity">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIdentity.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAYgAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rae.Security.IntegratedSecurity.AccessLevel">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\AccessLevel.vb</FileName>
      <HashCode>ABAAAACAAAAAAAAAAAAAAAAAAACAAQAAEAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rae.Security.IntegratedSecurity.ExistenceStatus">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\ExistenceStatus.vb</FileName>
      <HashCode>AAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rae.Security.IntegratedSecurity.UserGroup">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntegratedSecurity\UserGroup.vb</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>